@charset "utf-8";
*{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	padding:0;
	margin:0; 
	

	
}
a{
	text-decoration:none;
}
img{
	border:none;
}
.error{
	background-color: #BC1010;
	padding: 6px 12px;
	border-radius: 4px;
	color: white;
	font-weight: bold;
	margin-left: 16px;
	margin-top: 6px;
	position: absolute;
}
.error:before{
	content: '';
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-right: 8px solid #BC1010;
    border-left: 8px solid transparent;
    left: -16px;
    position: absolute;
    top: 5px;
}

#contenedor{
	width:95%;
	overflow:auto;
	margin:auto;
	margin-top:0px;
	border:2px solid #C0C0C0;
	background-color:#F2F2F2;
	padding-bottom:5px;
		text-align:left;
	position:relative;
	
}


small{
	font-size:9px;
}

table{
	width:80%;
	margin:auto;
	
}

td{
	border-bottom:1px solid #D3D3D3;
	padding:5px 0px 5px;
	
}

th{
	background-color:#CDCDCD;
	padding:0px 0px 0px 0px;
	
}

form{
	border:2px solid #C0C0C0;
	background-color:#F2F2F2;
	width:55%;
	margin:auto;
	margin-bottom:10px;
	
}

form p{
	margin:auto;
	width:30%;
	margin-left:30%;
	margin-top:0px;
	margin-bottom:2px;
	
}
form input{
	border:1px solid #CCCCCC;
	padding:2px;
	width:500px;
	
}

form .text{
	width:400px;
	
}

#u2277
{
	width: 450px;
	height: 121px;
	background-image: url("../images/logoboton.png");
	margin-right: 10px;
	margin-left: 468px;

}

/* input.boton {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #ffffff;
	padding: 5px 5px;
	background: -moz-linear-gradient(
		top,
		#2a7dbd 0%,
		#2da3e3);
	background: -webkit-gradient(
		linear, left top, left bottom, 
		from(#2a7dbd),
		to(#2da3e3));
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius: 7px;
	border: 1px solid #2f68a1;
	-moz-box-shadow:
		0px 1px 3px rgba(133,133,133,0.5),
		inset 0px 0px 1px rgba(255,255,255,1);
	-webkit-box-shadow:
		0px 1px 3px rgba(133,133,133,0.5),
		inset 0px 0px 1px rgba(255,255,255,1);
	box-shadow:
		0px 1px 3px rgba(133,133,133,0.5),
		inset 0px 0px 1px rgba(255,255,255,1);
	text-shadow:
		0px -1px 0px rgba(255,255,255,0.7),
		0px 1px 0px rgba(255,255,255,0.3);
	
} */