@charset "utf-8";
*{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	padding:0;
	margin:0; 
	

	
}
a{
	text-decoration:none;
}
img{
	border:none;
}
.error{
	background-color: #BC1010;
	padding: 6px 12px;
	border-radius: 4px;
	color: white;
	font-weight: bold;
	margin-left: 16px;
	margin-top: 6px;
	position: absolute;
}
.error:before{
	content: '';
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-right: 8px solid #BC1010;
    border-left: 8px solid transparent;
    left: -16px;
    position: absolute;
    top: 5px;
}

#contenedor{
	width:95%;
	overflow:auto;
	margin:auto;
	margin-top:5px;
	border:2px solid #C0C0C0;
	background-color:#F2F2F2;
	padding-bottom:5px;
	text-align:left;
	position:relative;
	
}


small{
	font-size:9px;
}

table{
	width:80%;
	margin:auto;
	
}

td{
	border-bottom:1px solid #D3D3D3;
	padding:5px 0px 5px;
	
}

th{
	background-color:#CDCDCD;
	padding:0px 0px 0px 0px;
	
}

form{
	border:2px solid #C0C0C0;
	background-color:#F2F2F2;
	width:55%;
	margin:auto;
	margin-bottom:10px;
	
}

form p{
	margin:auto;
	width:30%;
	margin-left:30%;
	margin-top:0px;
	margin-bottom:2px;
	
}
form input{
	border:1px solid #CCCCCC;
	padding:2px;
	width:500px;
	
}

form .text{
	width:400px;
	
}

#u2277
{
	width: 450px;
	height: 121px;
	background-image: url("../images/logoboton.png");
	margin-right: 10px;
	margin-left: 468px;

}

.nombre{	
	border:#FFF 0px dotted;
	text-align: left;
	margin-left:45%;
	width:54%;
	text-align:right;
	
}

.session_on{
	display: block;
	border:#FFF 0px dotted;
	text-align: left;
	margin-left:0%;
	width:100%;
	text-align:right;
	
	
}

#nuevo{
    
	border:#000 0px dotted;
	color:#d35400;	
	margin-top:10px;
	margin-left:10%;
	width:10%;
	height:20px;
	
}

