body {
	background:#FFFFFF; 
	color:#000000; 
	font:76% Georgia,Verdana,Tahoma,Arial,sans-serif; 
	margin:0; 
	padding:0; 
	text-align:center;
	overflow-y: auto;
	overflow-x: hidden;
	
}

p {line-height:2.5em; margin:0 0 5px;}

#header {
	height:70px;
	background:url(../images/header.jpg);	
	 position:relative; 
	width:100%;
}

#container {
	background:#ffffff; 
	color:#505050; 
	top:10px;
	text-align:center;  
	width:100%;
	position:relative;
	
}

#containerreg {
	background:#ffffff; 
	color:#505050; 
	top:90px;
	text-align:left;  
	width:100%;
    height:398px;
	position:relative;
	
}


#wrap1 {background:#ffffff repeat-y; border-bottom:1px solid #808080; border-left:1px solid #808080; border-right:1px solid #808080; clear:both; padding:0; width:100%;}

#footer {
	position: absolute;
	width: 100%;
	height: 100%;
	margin-top: 994px;
	height: 70px; /* Altura del Footer en px*/
	padding: 1px;
	clear: both;
	background: url(../images/footer.png);
	text-align: center;
	top: -87px;
 
   }
   
   #footerp {
	position: absolute;
	width: 100%;
	height: 100%; 
	margin-top: 994px;
	height: 70px; /* Altura del Footer en px*/
	padding: 1px;
	clear: both;
	background: url(../images/footer.png);
	text-align: center;
	top: -87px;
 
   }
   
#logo{
	background:url(../images/logoboton.png);
}
   
#menu {
	padding: -1px;
	
}
#menu li {
display: inline;
}

#menu li a {
font-family: Arial;
font-size:18px;
text-decoration: none;
float:left;
padding: 18px;
margin-top:-12px;
background-image:url(../images/header.jpg);
color: #fff;
}

#menu li a:hover {
background-image: none;
background-color: #131111;
margin-top:-5x; 
padding-bottom:30px;
}


#menup {
	padding: -1px;

}
#menup li {
display: inline;
}

#menup li a {
font-family: Arial;
font-size:18px;
text-decoration: none;
float:left;
padding: 18px;
margin-top: -0px;
background-image:url(../images/header.jpg);
color: #fff;
}

#menup li a:hover {
background-image: none;
background-color: #131111;
margin-top:-5x; 
padding-bottom:30px;
}

.error{
	background-color: #BC1010;
	padding: 6px 12px;
	border-radius: 4px;
	color: white;
	font-weight: bold;
	margin-left: 16px;
	margin-top: 0px;
	position: absolute;
}
.error:before{
	content: '';
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-right: 8px solid #BC1010;
    border-left: 8px solid transparent;
    left: -16px;
    position: absolute;
    top: 5px;
}

#boton {
  font-family: Arial;
  color: #ffffff;
  font-size: 12px;
  padding: 10px;
  text-decoration: none;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  text-shadow: 1px 1px 3px #666666;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#42aaff), to(#003366));
  background: -moz-linear-gradient(top, #42aaff, #003366);
}
#boton:hover {
  background: #42aaff;
}
